actions-marketplace-validations/markbattistella_markdown-safe-link-action/action.yml
# required
name: 'markdown-safe-link-action'
author: 'Mark Battistella'
description: 'Check if the links pass Google Safe Web'

# styles
branding:
    icon: 'shield'
    color: 'red'

# user inputs
inputs:
    directory:
        description: 'The directory to scan md files'
        required: true
        default: '.'

    api:
        description: 'Your Safe Browsing API key'
        required: true

    replace:
        description: 'Text to replace the bad urls with'
        required: true
        default: '[REDACTED]'

    github_token:
        description: 'Token for the repo, usually ${{ secrets.GITHUB_TOKEN }}'
        required: true

    author_email:
        description: 'Email used to configure user.email in `git config`.'
        required: false
        default: 'github-actions[bot]@users.noreply.github.com'

    author_name:
        description: 'Name used to configure user.name in `git config`.'
        required: false
        default: 'github-actions[bot]'

    message:
        description: 'Commit message.'
        required: false

    branch:
        description: 'Destination branch to push changes'
        required: false
        default: 'main'

    empty:
        description: 'Allow empty commit'
        required: false
        default: 'false'

    force:
        description: 'Determines if force push is used'
        required: false
        default: 'false'


# for Docker
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.directory }}
        - ${{ inputs.api }}
        - ${{ inputs.replace }}
        - ${{ inputs.github_token }}
        - ${{ inputs.author_email }}
        - ${{ inputs.author_name }}
        - ${{ inputs.message }}
        - ${{ inputs.branch }}
        - ${{ inputs.empty }}
        - ${{ inputs.force }}

actions-marketplace-validations/markbattistella_markdown-safe-link-action/.github/workflows/sanitise-urls.yml
- name: Markdown Safe Link Sanitisation
  uses: ./
  id: sanitise
  with:
    directory:  "."
    api: ${{ secrets.GOOGLE_API }}
    replace: "~~UNSAFE_URL~~"
    github_token: ${{ secrets.GITHUB_TOKEN }}